<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>OAS</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<script type="text/javascript" src="slide.js">
</script>
</head>
<body bgcolor="#dcdcdc">
<div align="center" id="bold1" class="d1">
<br/>
<label><font face="frankruehl" color="#000000" size="+3">ONLINE ADMISSION SYSTEM</font></label>
</div>
<div align="left" id="RESULT">
     		<a href="index.html"><font face="frankruehl" color="black">Home</font></a>							
     		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       		<a href="Aboutus.html"><font face="frankruehl" color="black">About Us</font></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       		<a href="#"><font face="frankruehl" color="black">Fee</font></a>
       		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       		<a href="course.html"><font face="frankruehl" color="black">Course</font></a>
       		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       		<a href="contactus.jsp"><font face="frankruehl" color="black">Contact Us</font></a>			
    		
</div>
<div align="left" id="contact">
     		<font face="frankruehl" color="#000000">
            <p><h3>About Us</h3></p>
            <br/>
            </font>
            <font face="Calibri" color="#000000" size="+1">
            <p align="justify">Techno India , a college with a difference, was established in the year 2001 initially with 4 AICTE approved Degree Engineering Courses. At present the college is running 12 UG courses and 3 PG courses. Geographical advantage of being in the Sector-V, Salt Lake, Kolkata- the IT Hub of West Bengal, the college enjoys overall advantages for easy communication. In addition, overall Infrastructure, Laboratory facilities, Dedicated Faculty Members and other ample amenities have placed this college as distinguished one in its class.
	       </font>							
</div>
 <div id="RESULT">
     		<font face="frankruehl" color="black">	
     		<marquee behavior="alternate" onmouseover="this.setAttribute('scrollamount',0,0);" onmouseout="this.setAttribute('scrollamount',6,0);">
     		<a href="Apply.html"><font face="frankruehl" color="ff4500">Apply now</font></a>
     		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     		Welcome to the Online Admission Site
     		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       		<a href="Apply.html"><font face="frankruehl" color="ff4500">Apply now</font></a>
     		</marquee>	
     		</font>
</div>
<div align="center" id="footer">
<table cellpadding="1" cellspacing="2">
	<tr>
		<td>
        	<div align="center"><h4>Copyright © Techno India, Salt lake</h4>
        	
        	</div>
        	</td>
  	</tr>
</table>
</div>
</body>
</html>